<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Page">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#0D47A1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_menu_24"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL IN ONE"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social Media "
                    android:fontFamily="@font/roboto_black"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/facebook_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/facebook"
                        android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:id="@+id/facebook_lnr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meta Platforms, Inc. · Social"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#000"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.1"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/star"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>

                </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/instagram_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/instagram"
                        android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:id="@+id/instagram_lnr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instagram"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instagram · Social"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#000"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.3"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/star"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>

                </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/snapchat_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/snapchat"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/snapchat_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Snapchat"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Snap Inc. · Social"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.2"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/twitter_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/twitter"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/twitter_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Twitter"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Twitter, Inc · Social"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3.9"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/linkedin_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/linkedin"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/linkedin_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Linkedin"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="linkedin · Social"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.3"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online Medicine "
                    android:fontFamily="@font/roboto_black"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/pharmaeasy_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/pharmaeasy"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/pharmaeasy_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PharmaEasy - Healthcare App"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Axelia Solution Private Limited · Medical"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.6"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tata_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/tataonemg"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/tata_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TATA 1mg Online Healthcare App"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tata 1MG Healthcare Solutions Priv... · Medical"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.5"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/netmeds_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/netmeds"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/netmeds_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Netmeds - India Ki Pharmacy"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Netmeds Marketplace Limited · Medical"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.3"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/apollo_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/apolo"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/apollo_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apollo 247 - Apollo Pharmacy App"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apollo Healthco Ltd · Medical"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.4"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/mfine_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/mfine"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/mfine_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MFine: Your Healthcare App"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mfine - Consult Online with Doctor... · Medical"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.5"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ticket Booking "
                    android:fontFamily="@font/roboto_black"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/bookmy_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/bookmy"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/bookmy_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BookMyShow - Movies, Events Ticket..."
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bigtree Entertainment Pvt. Ltd · Entertainment"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.1"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/redbus_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/redbus"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/redbus_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Red Bus, Train Tickets - Cabs"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="redBus · Travel"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.4"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/mmt_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/mmt"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/mmt_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MakeMyTrip: Travel Booking App"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MakeMyTrip - Hotel, Flight... · Travel"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.5"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/irctc_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/irctc"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/irctc_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IRCTC Rail Connect"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IRCTC Official · Travel"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.0"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ixigo_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/ixigo"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/ixigo_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Train Status Ticket Book PNR"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ixigo - IRCTC Authorized · Travel"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.4"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxi Booking"
                    android:fontFamily="@font/roboto_black"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ola_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/ola"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/ola_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ola, Safe and affordable rides"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ola · Taxi"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.3"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/uber_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/uber"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/uber_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uber - Easy affordable trips"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uber Techno... · Taxi"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.1"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/rapido_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/rapido"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/rapido_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rapido Bike Taxi, Auto"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rapido Bike Taxi, Auto · Taxi"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.6"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/jugnoo_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/jugnoo"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/jugnoo_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jugnoo"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jugnoo · Taxi"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.0"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cabify_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/cabify"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/cabify_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cabify"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cabify · Taxi"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.0"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:fontFamily="@font/roboto_black"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/paytm_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/paytm"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/paytm_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paytm: Secure UPI Payments"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paytm - One97 Comm. · Payment"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.6"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pe_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/pe"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/pe_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PhonePe: UPI,Recharge..."
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PhonePe · Payment"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.3"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/gpay_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/gpay"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/gpay_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Google Pay: Secure UPI Payment"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Google LLC · Payment"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.4"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/bpay_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/bpay"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/bpay_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BharatPe for Merchants"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BharatPe · Payment"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.0"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/freecharge_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/freecharge"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/freecharge_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Freecharge - Pay Later, UPI"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Freecharge · Payment"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3.9"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Government"
                    android:fontFamily="@font/roboto_black"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/dlocker_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/dlocker"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/dlocker_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DigiLocker"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="National eGovernance Division... · Government"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.1"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/umang_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/umang"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/umang_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UMANG"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MeitY, Government Of India · Government"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.1"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/mygov_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/mygov"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/mygov_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MyGov"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MyGovIndia · Government"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.4"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/mparivahan_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/mparivahan"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/mparivahan_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mParivahan"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="National Informatics Center · Government"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.4"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/setu_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/setu"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:id="@+id/setu_lnr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aarogya Setu"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="National Informatics Center · Government"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3.9"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000"/>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/star"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="20dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>